-- DML: Data Manipulation Language

-- READ

-- select all column from specific table
SELECT * FROM jc_street;

-- select specific column & specific row from table
SELECT street_code, street_name FROM jc_street
WHERE street_code = 3 OR street_code = 1;
-- or
SELECT street_code, street_name FROM jc_street
WHERE street_code IN(1,3);

-- select from selection
SELECT street_code 
FROM
(
    SELECT street_code, street_name
    FROM jc_street
    WHERE street_code IN(1,3)
) s1;

-- select from table rows as different name
SELECT street_code sc, street_name sn
FROM jc_street
WHERE street_code IN (1,3);

-- ordering
SELECT street_code sc, street_name sn
FROM jc_street
WHERE street_code IN (1,3)
ORDER BY street_code ASC;

SELECT street_code sc, street_name sn
FROM jc_street
WHERE street_code IN (1,3)
ORDER BY street_code DESC;